{
    "name": "mdrost/http-client",
    "type": "library",
    "description": "Guzzle is a PHP HTTP client library",
    "keywords": ["framework", "http", "rest", "web service", "curl", "client", "HTTP client"],
    "homepage": "http://guzzlephp.org/",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Dowling",
            "email": "mtdowling@gmail.com",
            "homepage": "https://github.com/mtdowling"
        }
    ],
    "require": {
        "php": "^7.0",
        "guzzlehttp/psr7": "^1.4",
        "react/promise": "^2.5",
        "react/http-client": "^0.5.0",
        "clue/block-react": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0",
        "psr/log": "^1.0"
    },
    "autoload": {
        "files": ["src/functions_include.php"],
        "psr-4": {
            "Mdrost\\HttpClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mdrost\\HttpClient\\Tests\\": "tests/"
        }
    },
    "suggest": {
        "psr/log": "Required for using the Log middleware"
    }
}
